TallerTiendaDiscos/Views/CancionesAlbum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TallerTiendaDiscos.Views.CancionesAlbum">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" x:Name="STLayout">
                    <Label x:Name="AlbumText" FontSize="Title" ></Label>
                    <Image x:Name="AlbumFoto" WidthRequest="100" HeightRequest="100"></Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AddButton" Text="ADD(+)" Clicked="Button_Clicked"></Button>
                </StackLayout>
                <StackLayout>
                    <Label Text="Canciones"></Label>
                    <ListView x:Name="lsCanciones" Margin="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                        <Label Text="{Binding}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>