TallerTiendaDiscos/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TallerTiendaDiscos.Views.Home">

    <ScrollView>
       
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout>
                <Image Source="https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-color-glare-music-banner-background-image_209655.jpg"></Image>
            </StackLayout>

            <StackLayout Spacing="15" Padding="5">
                <Label Text="Pop" FontSize="18"></Label>
                <CollectionView x:Name="CLPop" HeightRequest="250" SelectionMode="Single"
                                SelectionChanged="CLPop_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Start" Spacing="0">
                                <Frame CornerRadius="10">
                                    <StackLayout HorizontalOptions="Start">
                                        <Image HeightRequest="200" WidthRequest="200"
                                               Source="{Binding ImagenUrlDiscos}"></Image>
                                        <Label Text="{Binding Nombre}"
                                               FontAttributes="Bold" FontSize="16"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>

            <StackLayout Spacing="15" Padding="5">
                <Label Text="Rock" FontSize="18"></Label>
                <CollectionView x:Name="CLRock" HeightRequest="250" SelectionMode="Single" SelectionChanged="CLRock_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Start" Spacing="0">
                                <Frame CornerRadius="10">
                                    <StackLayout HorizontalOptions="Start">
                                        <Image HeightRequest="200" WidthRequest="200"
                                               Source="{Binding ImagenUrlDiscos}"></Image>
                                        <Label Text="{Binding Nombre}"
                                               FontAttributes="Bold" FontSize="16"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
            
        </StackLayout>

    </ScrollView>

</ContentPage>