TallerTiendaDiscos/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TallerTiendaDiscos.Views.Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Registro" HorizontalOptions="CenterAndExpand" FontSize="Title"></Label>

                <Image Source="tienda.jpg" BackgroundColor="Transparent" />
                <Entry Placeholder="UserName" x:Name="userName" Text="{Binding UserName}" FontSize="Medium" HorizontalOptions="FillAndExpand"  TextColor="Black" BackgroundColor="White"></Entry>
                <Entry Placeholder="Contraseña" x:Name="password" IsPassword="True" Text="{Binding Password}" FontSize="Medium" HorizontalOptions="FillAndExpand"  TextColor="Black" BackgroundColor="White"></Entry>
                <Entry x:Name="confirmpassword" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Confirmar Password" FontSize="Medium" HorizontalOptions="FillAndExpand"  TextColor="Black" BackgroundColor="White"></Entry>
                <Button x:Name="signUp" Clicked="signUp_Clicked" FontSize="Medium" TextColor="Black" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand" Text="Sign Up"></Button>


                <Button x:Name="login" TextColor="Black" Clicked="login_Clicked" Text="Regresar al Login" FontSize="Medium" HorizontalOptions="FillAndExpand" BackgroundColor="Aqua"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>